IRS_SEARCH_API_URL='https://irs-eomf-search-api.herokuapp.com/v1'
CMS_API='http://localhost:8080/api'
BASE_API='http://localhost:1437/v1'
FB_APP_ID='542100222812055'
COMMENT_API='https://wt-9c78551d704acfbbfbeb0bb6cca86e9a-0.sandbox.auth0-extend.com/volunteerathon-comment'